Author: Michael R. Crusoe <crusoe@debian.org>
Description: Use the Debian binary name for hmmer v3
Forwarded: not-needed
--- prokka.orig/bin/prokka
+++ prokka/bin/prokka
@@ -970,7 +970,7 @@
       push @database, {
         DB  => $dbfile,
         SRC => "protein motif:$name:",
-        FMT => 'hmmer3',
+        FMT => 'hmmer',
         CMD => $HMMER3CMD,
         VERSION => 3,   # without this, latest Bioperl goes into infinite loop
       }
@@ -1013,7 +1013,7 @@
   unshift @database, {
     DB  => $hmms,
     SRC => $compliant ? "" : "protein motif:$src:",
-    FMT => 'hmmer3',
+    FMT => 'hmmer',
     CMD => $HMMER3CMD,
     VERSION => 3,   # without this, latest Bioperl goes into infinite loop
   };  
